user www-data;
pid /var/run/nginx.pid;
worker_processes 1;


events {
       worker_connections 1024;
}

http {
     sendfile on;
     # tcp_nopush on;
     # tcp_nodelay on;
     # keepalive_timeout 33;
     # types_hash_max_size 2048;
     # client_max_body_size 200M;
     
     # server_tokens off;
     # server_names_hash_bucket_size 64;

     # Gzip settings
     gzip on;
     gzip_vary on;
     gzip_disable "msie6";		
     gzip_types text/plain text/xml text/css application/x-javascript application/json;

     # Logging settings
     access_log /var/log/nginx/access.log;
     error_log /var/log/nginx/error.log;	

     upstream masterapi-app {
          least_conn;
          server masterapi:8000;
          server masterapi1:8000;
     }

     server {       
     	    listen 80;

     	    # server_name next-test3.discovery.wisc.edu;

     	    location / {
     	    	    proxy_pass http://masterapi-app;
     	    }
     }


}

